{
    "compilerOptions": {
        "removeComments": true,
        "noImplicitAny": false,
        "module": "es2015",
        "target": "es5",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "baseUrl": "",
        "inlineSources": true,
        "skipLibCheck": true,
        "typeRoots": [ "./node_modules/@types" ],
        "types": ["node", "jasmine"],
        "suppressImplicitAnyIndexErrors": true,
        "lib": [
            "dom",
            "es2015"
        ],
        "paths": {
            "core": ["modules/core"],
            "components": ["modules/components"],

            "helpers": ["modules/core/helpers"],
            "styles": ["modules/core/styles"],
            "pipes": ["modules/core/pipes"],

            "tag-input": ["modules/components/tag-input"],
            "dropdown": ["modules/components/dropdown"],
            "icon": ["modules/components/icon"],
            "tag": ["modules/components/tag"],
            "tag-input-form": ["modules/components/tag-input-form"]
        }
    },
    "awesomeTypescriptLoaderOptions": {
        "forkChecker": true,
        "useWebpackText": true
    },
    "angularCompilerOptions": {
        "genDir": "factories",
        "strictMetadataEmit": true
    },
    "files": [
        "modules/index.ts"
    ],
    "include": [
        "modules"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/tests",
        "**/*.spec.ts"
    ],
    "compileOnSave": false,
    "buildOnSave": false,
    "atom": { "rewriteTsconfig": false }
}
